apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dp0wnmp3c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dp0wnmp3c-java-quarkus-gitops